[gd_scene load_steps=5 format=3 uid="uid://4h1tdd1q885d"]

[ext_resource type="Texture2D" uid="uid://ds1gcewnl784s" path="res://raw_assets/particle.png" id="1_p85us"]

[sub_resource type="Curve" id="Curve_fpcqg"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.444165), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_vl6xw"]
curve = SubResource("Curve_fpcqg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_y76jb"]
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(1, 1, 1)
emission_ring_height = 1.0
emission_ring_radius = 5.0
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
angle_min = 28.20001
angle_max = 296.2
direction = Vector3(0, -1, 0)
initial_velocity_min = 486.99
initial_velocity_max = 697.39
gravity = Vector3(0, 1800, 0)
scale_min = 0.5
scale_curve = SubResource("CurveTexture_vl6xw")

[node name="Node2D" type="GPUParticles2D"]
texture = ExtResource("1_p85us")
lifetime = 0.85
explosiveness = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_y76jb")
