[gd_scene load_steps=7 format=3 uid="uid://b1aad6rat5ee0"]

[ext_resource type="Script" uid="uid://ctbx8d6xsy3ia" path="res://objects/gameplay/game_play_entrypoint.gd" id="1_ct7aa"]
[ext_resource type="Script" uid="uid://dymmq1a8an8r" path="res://objects/ui/fps_meter.gd" id="1_l1v76"]
[ext_resource type="Script" uid="uid://b1yl5euvcnq7u" path="res://objects/ui/player_stats_label.gd" id="2_ct7aa"]
[ext_resource type="PackedScene" uid="uid://dfh0nudgl6j6c" path="res://prefabs/spawner.tscn" id="2_ocj2s"]
[ext_resource type="PackedScene" uid="uid://c74yyn60hkwom" path="res://prefabs/main_player_tower.tscn" id="3_din8e"]
[ext_resource type="Script" uid="uid://cs3v487omy35j" path="res://objects/ui/xp_progression.gd" id="3_ocj2s"]

[node name="Gameplay" type="Node2D"]
script = ExtResource("1_ct7aa")
spawner = ExtResource("2_ocj2s")
player = ExtResource("3_din8e")
duration = 15.0
metadata/_custom_type_script = "uid://ctbx8d6xsy3ia"

[node name="InGameUI" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="FPSMeter" type="Label" parent="InGameUI"]
offset_left = 216.0
offset_top = -277.0
offset_right = 256.0
offset_bottom = -254.0
script = ExtResource("1_l1v76")
metadata/_custom_type_script = "uid://dymmq1a8an8r"

[node name="PlayerStatsLabel" type="Label" parent="InGameUI"]
offset_left = -279.0
offset_top = -30.0
offset_right = -239.0
offset_bottom = -7.0
script = ExtResource("2_ct7aa")
metadata/_custom_type_script = "uid://b1yl5euvcnq7u"

[node name="ExpProgress" type="ProgressBar" parent="InGameUI"]
offset_left = -273.0
offset_top = -284.0
offset_right = -191.0
offset_bottom = -257.0
show_percentage = false
script = ExtResource("3_ocj2s")
metadata/_custom_type_script = "uid://cs3v487omy35j"
