[gd_scene load_steps=5 format=3 uid="uid://b1aad6rat5ee0"]

[ext_resource type="Script" uid="uid://ctbx8d6xsy3ia" path="res://objects/gameplay/game_play_entrypoint.gd" id="1_ct7aa"]
[ext_resource type="PackedScene" uid="uid://dfh0nudgl6j6c" path="res://prefabs/ingame/spawner.tscn" id="2_ocj2s"]
[ext_resource type="PackedScene" uid="uid://c74yyn60hkwom" path="res://prefabs/ingame/main_player_tower.tscn" id="3_din8e"]
[ext_resource type="PackedScene" uid="uid://dtl7semelajrn" path="res://scenes/in_game_ui.tscn" id="4_ct7aa"]

[node name="Gameplay" type="Node2D"]
script = ExtResource("1_ct7aa")
spawner = ExtResource("2_ocj2s")
player = ExtResource("3_din8e")
duration = 15.0
metadata/_custom_type_script = "uid://ctbx8d6xsy3ia"

[node name="InGameUI" parent="." instance=ExtResource("4_ct7aa")]

[node name="WaveTimer" parent="InGameUI" index="0" node_paths=PackedStringArray("t")]
t = NodePath("../..")

[editable path="InGameUI"]
