[gd_scene load_steps=4 format=3 uid="uid://b2cpj44xd3dgf"]

[ext_resource type="PackedScene" uid="uid://lrws15liq52a" path="res://scenes/shopping.tscn" id="6_p57ef"]
[ext_resource type="Script" uid="uid://dorf22x1yi3jm" path="res://objects/game_manager.gd" id="10_boyg6"]
[ext_resource type="PackedScene" uid="uid://b1aad6rat5ee0" path="res://scenes/gameplay.tscn" id="10_vtaks"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("10_boyg6")
gameplay = ExtResource("10_vtaks")
shop = ExtResource("6_p57ef")
metadata/_custom_type_script = "uid://dorf22x1yi3jm"
