[gd_scene load_steps=4 format=3 uid="uid://lrws15liq52a"]

[ext_resource type="Script" uid="uid://c4uio76sxi6es" path="res://objects/shopping/shopping_entry_point.gd" id="1_mcgqr"]
[ext_resource type="PackedScene" uid="uid://lxalexo5gkqc" path="res://prefabs/menus/level_up.tscn" id="2_mcgqr"]
[ext_resource type="PackedScene" uid="uid://8rw73ithuuwt" path="res://prefabs/menus/shopping_menu.tscn" id="3_ei0cu"]

[node name="shopping" type="Node2D"]
script = ExtResource("1_mcgqr")
lvlUp = ExtResource("2_mcgqr")
shopping = ExtResource("3_ei0cu")
metadata/_custom_type_script = "uid://c4uio76sxi6es"
