[gd_scene load_steps=12 format=3 uid="uid://b2cpj44xd3dgf"]

[ext_resource type="PackedScene" uid="uid://c74yyn60hkwom" path="res://prefabs/main_player_tower.tscn" id="1_n4psk"]
[ext_resource type="Script" uid="uid://383rrnsy3s2" path="res://objects/gameplay/enemy/spawner.gd" id="2_ej4tk"]
[ext_resource type="PackedScene" uid="uid://dsf7ailbkgvdg" path="res://prefabs/enemy.tscn" id="3_oe8ih"]
[ext_resource type="Script" uid="uid://b7wjll12w36ab" path="res://objects/gameplay/player/stats/player_expirience.gd" id="3_smepj"]
[ext_resource type="Script" uid="uid://m2pg3uiik1b" path="res://objects/gameplay/player/stats/player_stats.gd" id="4_cbffv"]
[ext_resource type="Script" uid="uid://dymmq1a8an8r" path="res://objects/ui/fps_meter.gd" id="4_xuee5"]
[ext_resource type="Script" uid="uid://b7wjll12w36ab" path="res://objects/gameplay/player/stats/player_expirience.gd" id="6_0m7cd"]

[node name="Node2D" type="Node2D"]

[node name="stats" type="Node" parent="."]
script = ExtResource("4_cbffv")
metadata/_custom_type_script = "uid://m2pg3uiik1b"

[node name="PlayerExpirience" type="Node" parent="."]
script = ExtResource("3_smepj")
metadata/_custom_type_script = "uid://b7wjll12w36ab"

[node name="Player" parent="." instance=ExtResource("1_n4psk")]
disable_mode = 1

[node name="Camera2D" type="Camera2D" parent="."]

[node name="InGameUI" type="CanvasLayer" parent="Camera2D"]
follow_viewport_enabled = true

[node name="FPSMeter" type="Label" parent="Camera2D/CanvasLayer"]
offset_left = 193.0
offset_top = -181.0
offset_right = 233.0
offset_bottom = -158.0
script = ExtResource("4_xuee5")
metadata/_custom_type_script = "uid://dymmq1a8an8r"

[node name="PlayerStatsLabel" type="Label" parent="Camera2D/CanvasLayer" node_paths=PackedStringArray("stats")]
offset_left = -276.0
offset_top = -161.0
offset_right = -236.0
offset_bottom = -138.0
script = ExtResource("3_smepj")
stats = NodePath("../../stats")
metadata/_custom_type_script = "uid://b1yl5euvcnq7u"

[node name="ExpProgress" type="ProgressBar" parent="Camera2D/CanvasLayer" node_paths=PackedStringArray("p")]
offset_left = -213.0
offset_top = 29.0
offset_right = -131.0
offset_bottom = 56.0
show_percentage = false
script = ExtResource("4_2ihbs")
p = NodePath("../../PlayerExpirience")
metadata/_custom_type_script = "uid://cs3v487omy35j"

[node name="stats" type="Node" parent="Camera2D"]
script = ExtResource("4_cbffv")
metadata/_custom_type_script = "uid://m2pg3uiik1b"

[node name="PlayerExpirience" type="Node" parent="Camera2D"]
script = ExtResource("6_0m7cd")
metadata/_custom_type_script = "uid://b7wjll12w36ab"

[node name="Spawner" type="Node2D" parent="."]
position = Vector2(-10, 0)
script = ExtResource("2_ej4tk")
e = ExtResource("3_oe8ih")
s = 1.0
r = 10.0
metadata/_custom_type_script = "uid://383rrnsy3s2"
