[gd_scene load_steps=4 format=3 uid="uid://gm8w4w30t6mc"]

[ext_resource type="Script" uid="uid://cnd8prp1q30sm" path="res://objects/gameplay/player/items/item_pool.gd" id="1_7ru10"]
[ext_resource type="Script" uid="uid://du6vmlsvxdwhs" path="res://objects/gameplay/player/items/item.gd" id="2_ona7k"]
[ext_resource type="Resource" uid="uid://br1rl15hya2q6" path="res://content/items/mark_of_sacrifice.tres" id="3_ona7k"]

[node name="ItemPool" type="Node"]
script = ExtResource("1_7ru10")
l = Array[ExtResource("2_ona7k")]([ExtResource("3_ona7k")])
metadata/_custom_type_script = "uid://cnd8prp1q30sm"
