[gd_scene load_steps=9 format=3 uid="uid://c7171pulierj0"]

[ext_resource type="Script" uid="uid://csp1ek8aewptv" path="res://objects/gameplay/player/upgrades/level_up_buff_list.gd" id="1_3krfd"]
[ext_resource type="Script" uid="uid://bgi0qngqcv25j" path="res://objects/gameplay/player/stats/stat_tuple.gd" id="2_1w0i1"]

[sub_resource type="Resource" id="Resource_6oa4l"]
script = ExtResource("2_1w0i1")
amount = 0.05
type = 1
metadata/_custom_type_script = "uid://bgi0qngqcv25j"

[sub_resource type="Resource" id="Resource_m2ijj"]
script = ExtResource("2_1w0i1")
amount = 0.1
type = 2
metadata/_custom_type_script = "uid://bgi0qngqcv25j"

[sub_resource type="Resource" id="Resource_q4n2m"]
script = ExtResource("2_1w0i1")
amount = 0.1
type = 3
metadata/_custom_type_script = "uid://bgi0qngqcv25j"

[sub_resource type="Resource" id="Resource_1w0i1"]
script = ExtResource("2_1w0i1")
amount = 1.0
metadata/_custom_type_script = "uid://bgi0qngqcv25j"

[sub_resource type="Resource" id="Resource_uip5s"]
script = ExtResource("2_1w0i1")
amount = 0.1
type = 5
metadata/_custom_type_script = "uid://bgi0qngqcv25j"

[sub_resource type="Resource" id="Resource_8kmxu"]
script = ExtResource("2_1w0i1")
amount = 0.1
type = 4
metadata/_custom_type_script = "uid://bgi0qngqcv25j"

[node name="lvl_up_buffs" type="Node"]
script = ExtResource("1_3krfd")
l = Array[ExtResource("2_1w0i1")]([SubResource("Resource_6oa4l"), SubResource("Resource_m2ijj"), SubResource("Resource_q4n2m"), SubResource("Resource_1w0i1"), SubResource("Resource_uip5s"), SubResource("Resource_8kmxu")])
metadata/_custom_type_script = "uid://csp1ek8aewptv"
