[gd_scene load_steps=3 format=3 uid="uid://d14drxh028m3x"]

[ext_resource type="Script" uid="uid://cjphrkn3wvqk0" path="res://objects/in_fight/restart.gd" id="1_dl6f0"]
[ext_resource type="Script" uid="uid://csilrkwbwsrv8" path="res://objects/in_fight/game_over.gd" id="1_vdp7h"]

[node name="GameOverCanvas" type="CanvasLayer"]
layer = 15
script = ExtResource("1_vdp7h")
metadata/_custom_type_script = "uid://csilrkwbwsrv8"

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Restart" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Go to main menu"
script = ExtResource("1_dl6f0")
metadata/_custom_type_script = "uid://cjphrkn3wvqk0"

[node name="Restart2" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Restart as same cahracter"
script = ExtResource("1_dl6f0")
metadata/_custom_type_script = "uid://cjphrkn3wvqk0"

[node name="Restart3" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Go to character select"
script = ExtResource("1_dl6f0")
metadata/_custom_type_script = "uid://cjphrkn3wvqk0"
