[gd_scene load_steps=5 format=3 uid="uid://8rw73ithuuwt"]

[ext_resource type="Script" uid="uid://cvcbcqmb4lqb8" path="res://objects/shopping/shop/shop_menu.gd" id="1_ua0pw"]
[ext_resource type="Script" uid="uid://cw3hwyrumpgd" path="res://objects/ui/menu_switch.gd" id="1_yog84"]
[ext_resource type="Script" uid="uid://b1yl5euvcnq7u" path="res://objects/ui/player_stats_label.gd" id="2_j67rq"]
[ext_resource type="Script" uid="uid://deld4brjbauk7" path="res://objects/ui/session_stats_label.gd" id="3_gqjwt"]

[node name="ShoopingMenu" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Header" type="HBoxContainer" parent="Panel" node_paths=PackedStringArray("menus")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -219.5
offset_right = 219.5
grow_horizontal = 2
alignment = 1
script = ExtResource("1_yog84")
menus = [NodePath("../Shop"), NodePath("../Base stats"), NodePath("../Session stats")]
metadata/_custom_type_script = "uid://cw3hwyrumpgd"

[node name="Shop" type="VBoxContainer" parent="Panel"]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -219.5
offset_top = -15.5
offset_right = 219.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 60
alignment = 1
script = ExtResource("1_ua0pw")
metadata/_custom_type_script = "uid://cvcbcqmb4lqb8"

[node name="Base stats" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_j67rq")
metadata/_custom_type_script = "uid://b1yl5euvcnq7u"

[node name="Session stats" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -8.0
offset_right = 20.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_gqjwt")
metadata/_custom_type_script = "uid://deld4brjbauk7"
