[gd_scene load_steps=9 format=3 uid="uid://dy81d5m7trqnt"]

[ext_resource type="Script" uid="uid://dmqfnav5t32hl" path="res://objects/shop/next_step_button.gd" id="1_a2y8r"]
[ext_resource type="Script" uid="uid://d24k861ei4qy3" path="res://objects/general_ui/show_player_stats.gd" id="1_mn7j1"]
[ext_resource type="Script" uid="uid://c4mh3cp5do6a1" path="res://objects/shop/shop_list_menu.gd" id="1_n2pkv"]
[ext_resource type="Resource" uid="uid://2lx3qy1hbipb" path="res://content/items_list.res" id="2_0a3md"]
[ext_resource type="Script" uid="uid://36dbgygxchps" path="res://objects/general_ui/show_player_misc_stats.gd" id="2_gexwp"]
[ext_resource type="Script" uid="uid://21x5bj2wb84l" path="res://objects/shop/reroll_button.gd" id="4_0a3md"]
[ext_resource type="Script" uid="uid://bl1euq3ti7avn" path="res://objects/general_ui/money_display.gd" id="5_jlw3b"]
[ext_resource type="Script" uid="uid://caxsilr38b7es" path="res://objects/shop/shop_switch_menu.gd" id="6_xyt51"]

[node name="Shop" type="CanvasLayer"]

[node name="Shop" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Shop"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n2pkv")
item_list = ExtResource("2_0a3md")
metadata/_custom_type_script = "uid://c4mh3cp5do6a1"

[node name="RerollButton" type="Button" parent="Shop"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -4.0
offset_top = 50.0
offset_right = 4.0
offset_bottom = 58.0
grow_horizontal = 2
script = ExtResource("4_0a3md")
metadata/_custom_type_script = "uid://21x5bj2wb84l"

[node name="MoneyDisplay" type="Label" parent="Shop"]
layout_mode = 1
offset_right = 40.0
offset_bottom = 16.0
script = ExtResource("5_jlw3b")
metadata/_custom_type_script = "uid://bl1euq3ti7avn"

[node name="Stats" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ShowPlayerStats" type="VBoxContainer" parent="Stats"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -8.0
offset_right = 20.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("1_mn7j1")
metadata/_custom_type_script = "uid://d24k861ei4qy3"

[node name="Misc stats" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MiscStats" type="Label" parent="Misc stats"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -8.0
offset_right = 20.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
text = "asd
asdasdasdasd
asdasdasd
asdasdasd"
script = ExtResource("2_gexwp")

[node name="ShopSwitch" type="VBoxContainer" parent="." node_paths=PackedStringArray("item")]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("6_xyt51")
item = [NodePath("../Shop"), NodePath("../Stats"), NodePath("../Misc stats")]
metadata/_custom_type_script = "uid://caxsilr38b7es"

[node name="Label" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -666.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 26.0
grow_horizontal = 0
text = "Hover on button/label to read description!"

[node name="Button" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -68.0
offset_top = -74.0
offset_right = 68.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
text = "Continue"
script = ExtResource("1_a2y8r")
metadata/_custom_type_script = "uid://dmqfnav5t32hl"
