[gd_scene load_steps=4 format=3 uid="uid://c0i3wg4l8aol0"]

[ext_resource type="Script" uid="uid://bdiilbfy6yadc" path="res://objects/gameplay/enemy/enemy.gd" id="1_pjcqi"]
[ext_resource type="Texture2D" uid="uid://djah1d1c0qopg" path="res://raw_assets/square.png" id="2_pjcqi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ecxuq"]

[node name="Enemy" type="Area2D"]
script = ExtResource("1_pjcqi")
speed = 1.0
health = 2.0
metadata/_custom_type_script = "uid://bdiilbfy6yadc"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ecxuq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_pjcqi")
