[gd_scene load_steps=4 format=3 uid="uid://bdjohm2n3jr7d"]

[ext_resource type="Script" uid="uid://clprfp1y5e07q" path="res://objects/enemy/enemy.gd" id="1_aqc7f"]
[ext_resource type="Texture2D" uid="uid://1q8u5jh27osg" path="res://raw_assets/sprite/triangle.png" id="2_aqc7f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oj8a0"]
radius = 16.0

[node name="fast_enemy" type="Area2D"]
script = ExtResource("1_aqc7f")
speed = 4.0
health = 0.5
metadata/_custom_type_script = "uid://clprfp1y5e07q"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_aqc7f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_oj8a0")
