[gd_scene load_steps=3 format=3 uid="uid://fw4huedw7cqm"]

[ext_resource type="Script" uid="uid://b8e1buskt1ibv" path="res://objects/enemy/spawner.gd" id="1_e8nlb"]
[ext_resource type="Resource" uid="uid://d25i5wd37rvyc" path="res://content/wave_composition.tres" id="2_ajqkl"]

[node name="Spawner" type="Node2D"]
script = ExtResource("1_e8nlb")
wave_composition = ExtResource("2_ajqkl")
radius = 8.0
metadata/_custom_type_script = "uid://b8e1buskt1ibv"
