[gd_scene load_steps=3 format=3 uid="uid://dfgbw7vs4qlkj"]

[ext_resource type="Texture2D" uid="uid://6w8koc63gmjl" path="res://raw_assets/sprite/winning_screen.png" id="1_hoqum"]
[ext_resource type="Script" uid="uid://skd2n2uacb1o" path="res://objects/misc/load_music.gd" id="2_boqrk"]

[node name="WinScreen" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Control"]
texture = ExtResource("1_hoqum")
script = ExtResource("2_boqrk")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
custom_minimum_size = Vector2(500, 200)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[tornado radius=10.0 freq=2.0 connected=1] [rainbow freq=1.0 sat=0.4 val=0.8]
YOU WON
THANKS FOR PLAYING! [/rainbow] [/tornado]"
horizontal_alignment = 1
vertical_alignment = 1
