[gd_scene load_steps=11 format=3 uid="uid://betdsgah0dhab"]

[ext_resource type="Script" uid="uid://lm172k3seq4w" path="res://objects/player/player.gd" id="1_q8a7i"]
[ext_resource type="Script" uid="uid://csebc5pq3b5lr" path="res://objects/player_stats/stat.gd" id="3_1462n"]
[ext_resource type="Script" uid="uid://df5rn0q2eugkb" path="res://objects/items/item.gd" id="3_ojwj6"]
[ext_resource type="Resource" uid="uid://yuwnclnls4yh" path="res://content/items/shotgun_turret_item.tres" id="4_ojwj6"]

[sub_resource type="Resource" id="Resource_ojwj6"]
script = ExtResource("3_1462n")
_a = 3.0
metadata/_custom_type_script = "uid://csebc5pq3b5lr"

[sub_resource type="Resource" id="Resource_3gw41"]
script = ExtResource("3_1462n")
_a = 1.0
_type = 1
metadata/_custom_type_script = "uid://csebc5pq3b5lr"

[sub_resource type="Resource" id="Resource_i6ne5"]
script = ExtResource("3_1462n")
_a = 3.0
_type = 3
metadata/_custom_type_script = "uid://csebc5pq3b5lr"

[sub_resource type="Resource" id="Resource_44y2b"]
script = ExtResource("3_1462n")
_a = 1.0
_type = 6
metadata/_custom_type_script = "uid://csebc5pq3b5lr"

[sub_resource type="Resource" id="Resource_ep3lb"]
script = ExtResource("3_1462n")
_a = 1.0
_type = 5
metadata/_custom_type_script = "uid://csebc5pq3b5lr"

[sub_resource type="Resource" id="Resource_vte74"]
script = ExtResource("3_1462n")
_a = 1.0
_type = 4
metadata/_custom_type_script = "uid://csebc5pq3b5lr"

[node name="PlayerInstance" type="Node"]
script = ExtResource("1_q8a7i")
start_stats = Array[ExtResource("3_1462n")]([SubResource("Resource_ojwj6"), SubResource("Resource_3gw41"), SubResource("Resource_i6ne5"), SubResource("Resource_44y2b"), SubResource("Resource_ep3lb"), SubResource("Resource_vte74")])
start_items = Array[ExtResource("3_ojwj6")]([ExtResource("4_ojwj6")])
metadata/_custom_type_script = "uid://lm172k3seq4w"
